{
    "name": "小字苗-國小漢字學習平台",
    "short_name": "小字苗",
    "description": "小字苗-專為國小學童設計的中文漢字學習平台",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#EC4899",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "zh-TW",
    "dir": "ltr",
    "categories": ["education", "kids", "learning"],
    "icons": [
      {
        "src": "/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon.svg",
        "sizes": "192x192",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon.svg",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshot-mobile.png",
        "sizes": "375x812",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "/screenshot-desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      }
    ],
    "shortcuts": [
      {
        "name": "開始學習",
        "short_name": "學習",
        "description": "開始漢字學習",
        "url": "/learn",
        "icons": [
          {
            "src": "/shortcut-learn.png",
            "sizes": "96x96"
          }
        ]
      },
      {
        "name": "練習測驗",
        "short_name": "練習",
        "description": "進行漢字練習",
        "url": "/practice",
        "icons": [
          {
            "src": "/shortcut-practice.png",
            "sizes": "96x96"
          }
        ]
      }
    ]
  }